\relax 
\catcode `"\active 
\bibstyle{sbc}
\bibdata{sbc-template}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~o}es de Pesquisa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escopo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Restri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Idiomas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}todo de Busca das Publica\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Piloto}{1}}
