\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~o}es de Pesquisa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escopo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Idiomas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todo de Busca das Publica\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{code:string_de_busca_gerada}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}String de Busca Gerada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Piloto}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados da Primeira Busca\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados_primeira_busca}{{1}{4}}
\newlabel{code:string_de_busca_refinada}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}String de Busca Gerada}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados da Busca Refinada\relax }}{4}}
\newlabel{tab:resultados_busca_refinada}{{2}{4}}
