\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prepara\IeC {\c c}\IeC {\~a}o para o Piloto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etapas do Experimento}{1}}
\newlabel{experimento}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como os procedimentos foram realizados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o dos participantes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participantes sem diretrizes de \textit  {design}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:no_guidelines}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Participantes com diretrized de \textit  {design}.\relax }}{2}}
\newlabel{tab:guidelines}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explica\IeC {\c c}\IeC {\~a}o da Tarefa}{2}}
\newlabel{ap:explicacao}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quest\IeC {\~o}es Aplicadas}{2}}
\newlabel{ap:questoes}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sobre o Conte\IeC {\'u}do}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sobre a usabilidade e satisfa\IeC {\c c}\IeC {\~a}o}{3}}
