\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o do Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o de Hip\IeC {\'o}teses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sele\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis}{1}}
\citation{JIN2013248}
\citation{JIN2013248}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o da coleta e c\IeC {\'a}lculo das vari\IeC {\'a}veis dependentes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o do \textit  {design} do estudo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lista de Diretrizes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diretrizes selecionadas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A primeira diretriz selecionada}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o da primeira diretriz\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A segunda diretriz selecionada}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o da segunda diretriz\relax }}{4}}
\newlabel{fig:img2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}A terceira diretriz selecionada}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o da terceira diretriz\relax }}{5}}
\newlabel{fig:img3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sele\IeC {\c c}\IeC {\~a}o de participantes e ambiente/local onde o estudo deve ser realizado}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defini\IeC {\c c}\IeC {\~a}o de Instrumenta\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avalia\IeC {\c c}\IeC {\~a}o das amea\IeC {\c c}as \IeC {\`a} validade}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{JIN2013248}{Jin 2013}
