\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o do Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o de Hip\IeC {\'o}teses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sele\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o da coleta e c\IeC {\'a}lculo das vari\IeC {\'a}veis dependentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o do design do estudo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sele\IeC {\c c}\IeC {\~a}o de participantes e ambiente/local onde o estudo deve ser realizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defini\IeC {\c c}\IeC {\~a}o de Instrumenta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avalia\IeC {\c c}\IeC {\~a}o das amea\IeC {\c c}as \IeC {\`a} validade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prepara\IeC {\c c}\IeC {\~a}o para o Piloto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Etapas do Experimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Descri\IeC {\c c}\IeC {\~a}o dos participantes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Como os procedimentos foram realizados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Enunciado do Problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Quest\IeC {\~o}es aplicadas}{3}}
