\relax 
\catcode `"\active 
\citation{JIN2013248}
\citation{CHAGAS}
\citation{JIN2013248}
\citation{JIN2013248}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identifica\IeC {\c c}\IeC {\~a}o do Artigo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconhecimento dos Testes Estat\IeC {\'\i }sticos do Experimento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados utilizados como base\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reprodu\IeC {\c c}\IeC {\~a}o utilizando o software estat\IeC {\'\i }stico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algor\IeC {\'\i }tmo Criado}{2}}
\citation{JIN2013248}
\newlabel{code:1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}rica}{3}}
\newlabel{code:2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Defini\IeC {\c c}\IeC {\~o}es das Vari\IeC {\'a}veis}{3}}
\citation{JIN2013248}
\citation{JIN2013248}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{CHAGAS}{Chagas 2016}
\bibcite{JIN2013248}{Jin 2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}}
\newlabel{code:3}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sa\IeC {\'\i }da do script}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtidos na an\IeC {\'a}lise\relax }}{5}}
\newlabel{tab:resultados}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}}
