\relax 
\catcode `"\active 
\citation{JIN2013248}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identifica\IeC {\c c}\IeC {\~a}o do Artigo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconhecimento dos Testes Estat\IeC {\'\i }sticos do Experimento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reprodu\IeC {\c c}\IeC {\~a}o dos Testes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algor\IeC {\'\i }tmo Criado}{1}}
\citation{JIN2013248}
\newlabel{code:1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}rica}{2}}
\newlabel{code:2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Defini\IeC {\c c}\IeC {\~o}es das Vari\IeC {\'a}veis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}}
\newlabel{code:3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Resultados Obtidos}{3}}
\citation{JIN2013248}
\citation{JIN2013248}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{JIN2013248}{Jin 2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrat\IeC {\'e}gias de representa\IeC {\c c}\IeC {\~a}o\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estrategias_representacao}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{4}}
