This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "CHAGAS" isn't style-file defined
--line 15 of file sbc-template.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 3902 characters,
and the built_in function-call counts, 619 in all, are:
= -- 61
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 44
:= -- 117
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 47
format.name$ -- 6
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 51
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 25
(There was 1 warning)
