\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~o}es de Pesquisa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escopo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Idiomas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todo de Busca das Publica\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{code:string_de_busca_gerada}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}String de Busca Gerada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Piloto}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados da Primeira Busca\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados_primeira_busca}{{1}{4}}
\newlabel{code:string_de_busca_refinada}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}String de Busca Gerada}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados da Busca Refinada\relax }}{4}}
\newlabel{tab:resultados_busca_refinada}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Procedimentos de Sele\IeC {\c c}\IeC {\~a}o e Crit\IeC {\'e}rios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Filtros para Sele\IeC {\c c}\IeC {\~a}o de Artigos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Procedimentos para Extra\IeC {\c c}\IeC {\~a}o dos Dados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Listagem dos Artigos Encontrados}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de Dados\relax }}{6}}
\newlabel{tab:extracao}{{3}{6}}
\gdef \LT@i {\LT@entry 
    {1}{23.10986pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 30 primeiras publica\IeC {\c c}\IeC {\~o}es registradas\relax }}{9}}
\newlabel{tab:30publicacoes}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Realiza\IeC {\c c}\IeC {\~a}o do Primeiro Filtro}{9}}
\gdef \LT@ii {\LT@entry 
    {1}{23.10986pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{57.52458pt}}
\gdef \LT@iii {\LT@entry 
    {1}{23.10986pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{57.52458pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 30 primeiras publica\IeC {\c c}\IeC {\~o}es registradas\relax }}{10}}
\newlabel{tab:filtro1}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Realiza\IeC {\c c}\IeC {\~a}o do Segundo Filtro}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 30 primeiras publica\IeC {\c c}\IeC {\~o}es registradas\relax }}{11}}
\newlabel{tab:filtro2}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Extra\IeC {\c c}\IeC {\~a}o de Dados}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Agriculture 4.0: Broadening Responsible Innovation in an Era of Smart Farming\relax }}{11}}
\newlabel{tab:extracao1}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Special issue on Agri-Food 4.0 and digitalization in agriculture supplychains - New directions, challenges and applications\relax }}{11}}
\newlabel{tab:extracao2}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Priorities for science to overcome hurdlesthwarting the full promise of the \IeC {\textquoteleft }digitalagriculture\IeC {\textquoteright } revolution\relax }}{12}}
\newlabel{tab:extracao3}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wireless sensor networking for rain-fed farming decision support\relax }}{12}}
\newlabel{tab:extracao4}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The land management tool: Developing a climate service in Southwest UK\relax }}{12}}
\newlabel{tab:extracao5}{{11}{12}}
